<!--components/history_detail/history_detail.wxml-->
<view class="container">

<view class="his_detail_info">
      <view class="his_detail_info_row">
            <view class="his_detail_info_row_l">
                  预约时间：
            </view>
            <view class="his_detail_info_row_r">
                  <wxs module="fn">
                        module.exports = {
                              subString: function(str,start,end){
                                    return str ? str.substring(start,end) : ''
                              }
                        }
                  </wxs>
                  <!-- 2019-10-10 10:09 -->
                  {{fn.subString(queryInfo.registerTime,0,19)}}
            </view>
      </view>

      <view class="his_detail_info_row">
            <view class="his_detail_info_row_l">
                  受访者<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>：
            </view>
            <view class="his_detail_info_row_r">
                  {{queryInfo.userName}}
            </view>
      </view>

      <view class="his_detail_info_row">
            <view class="his_detail_info_row_l">
                  受访事由：
            </view>
            <view class="his_detail_info_row_r">
                  {{queryInfo.visitedReason}}
            </view>
      </view>

      <view class="his_detail_info_row">
            <view class="his_detail_info_row_l">
                  接访地点：
            </view>
            <view class="his_detail_info_row_r">
                  {{queryInfo.greetPlace}}
            </view>
      </view>

      <view class="his_detail_info_row">
            <view class="his_detail_info_row_l">
                  随行人员：
            </view>
            <view class="his_detail_info_row_r">
                  {{queryInfo.total}}
            </view>
      </view>

      <view class="his_detail_info_row">
            <view class="his_detail_info_row_l">
                  随行车辆：
            </view>
            <view class="his_detail_info_row_r">
                  {{queryInfo.carNum}}
            </view>
      </view>

      <view class="his_detail_info_row">
            <view class="his_detail_info_row_l">
                  随行物品：
            </view>
            <view class="his_detail_info_row_r">
                  {{queryInfo.carriedPackage}}
            </view>
      </view>

      <view class="his_detail_info_row">
            <view class="his_detail_info_row_l">
                  备 <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>注：
            </view>
            <view class="his_detail_info_row_r">
                  {{queryInfo.memo}}
            </view>
      </view>

      <view class="his_detail_info_passtime">
            {{queryInfo.submitTime}}
      </view>

      <view class="his_detail_info_state">
            <view class="examine" wx:if="{{queryInfo.approveStatus == 0}}">待审核</view>
            <view class="success" wx:elif="{{queryInfo.approveStatus == 1}}">预约成功</view>
            <view class="reject" wx:elif="{{queryInfo.approveStatus == 2}}">访问驳回</view>
            <view class="cancel" wx:elif="{{queryInfo.approveStatus == 3}}">访问取消</view>
            <view class="complete" wx:elif="{{queryInfo.approveStatus == 4}}">已完成</view>
      </view>
</view>

<view class="his_detail_state">
      <view class="his_detail_state_row">
            <view class="his_detail_state_row_time">
                  <!-- 2019-10-10 10:09 -->
                  {{queryInfo.submitTime}}
            </view>
            <view class="his_detail_state_row_dec">
                  发起申请
            </view>
      </view>
      <view class="his_detail_state_row" wx:if="{{queryInfo.approveStatus !== 0}}">
            <view class="his_detail_state_row_time">
                  {{queryInfo.checkTime}}
            </view>
            <view class="his_detail_state_row_dec" wx:if="{{queryInfo.approveStatus == 0}}">待审核</view>
            <view class="his_detail_state_row_dec" wx:elif="{{queryInfo.approveStatus == 1 || queryInfo.approveStatus == 4}}">通过审核</view>
            <view class="his_detail_state_row_dec" wx:elif="{{queryInfo.approveStatus == 2}}">访问驳回</view>
            <view class="his_detail_state_row_dec" wx:elif="{{queryInfo.approveStatus == 3}}">访问取消</view>
      </view>
      <view class="his_detail_state_row" wx:if="{{queryInfo.approveStatus == 1 || queryInfo.approveStatus == 4}}">
            <view class="his_detail_state_row_time">
                  {{queryInfo.checkTime}}
            </view>
            <view class="his_detail_state_row_dec" wx:if="{{queryInfo.approveStatus == 1}}">预约成功</view>
            <view class="his_detail_state_row_dec" wx:elif="{{queryInfo.approveStatus == 4}}">已完成</view>
      </view>

      <view class="his_detail_state_icon {{queryInfo.approveStatus == 2 || queryInfo.approveStatus == 3 ? 'sec_state':''}}   {{queryInfo.approveStatus == 1 || queryInfo.approveStatus == 4? 'third_state':''}}">
            <view class="his_detail_state_axis"></view>
            <view class="round his_detail_state_applicating choosed"></view>
            <!-- <view wx:if="{{queryInfo.approveStatus == 0}}" class="round his_detail_state_applicating {{queryInfo.approveStatus == 0 ? 'choosed':''}}"></view> -->
            <!-- <view wx:elif="{{queryInfo.approveStatus == 2}}" class="round his_detail_state_passing {{queryInfo.approveStatus == 2 ? 'choosed':''}}"></view> -->
            <!-- <view wx:elif="{{queryInfo.approveStatus == 1 || queryInfo.approveStatus == 3 || queryInfo.approveStatus == 4}}" class="round his_detail_state_success  {{queryInfo.approveStatus == 1 || queryInfo.approveStatus == 3 || queryInfo.approveStatus == 4? 'choosed':''}}"></view> -->
      </view>
</view>

<view class="his_detail_cancel">
      <button class="global_linear_gradient" type="default" catchtap="backToHistory">取消访问</button>
</view>

</view>