<!--components/tools/select/select.wxml-->

<view class="select_wrapper">
    <view class="select_inside" catchtap="showList">
        <text class="select_inside_label" selectable="false" space="false" decode="false">
            {{chosenVal == '' ? '请选择':chosenVal}}
        </text>
        <text class="select_inside_icon {{isList?'active_icon':''}}" decode="{{true}}">
            >
        </text>
    </view>
    <view class="select_children {{isList?'active_show':''}}">
        <view class="select_child_row" wx:for="{{data}}" data-val="{{item}}" catchtap="chooseCurRow">
            {{item}}
        </view>
    </view>
</view>