/* components/newVisitor/newVisitor.wxss */
.global_linear_gradient{
      background-color: rgb(0, 107, 247); /* 不支持线性的时候显示 */
      background-image: linear-gradient(to right, rgb(0,210,255) , rgb(0,114,255));
      color:white;
}
.global_linear_gradient:active{
      background-color: rgb(1, 89, 204); /* 不支持线性的时候显示 */
      background-image: linear-gradient(to right, rgb(0,210,255) , rgb(0,114,255));
      color:rgb(218, 214, 214);
}




.new_vis_box{
      width: 100%;
      background-color: gold;
}
.new_vis_box .userImg{
      width: 100%;
      padding-top: 73rpx;
      margin-bottom: 26rpx;
}
.new_vis_box .user_img_box{
      width: 206rpx;
      height: 206rpx;
      background-color: rgb(255, 255, 255);
      border:2rpx solid rgb(170,170,170);
      margin:0 auto;
      text-align: center;
}
.new_vis_box .user_img_box image{
      width: 100%;
      height: 100%;
}
.new_vis_box .user_img_box .fiftyPer{
      width: 120rpx;
      height: 141rpx;
      margin-top: 32rpx;
}
.new_vis_box .row{
      width: 100%;
      line-height: 101rpx;
      margin-bottom: 25rpx;
      background-color: white;
}
.new_vis_box .row:last-child{
      margin-bottom: 0;
      padding-bottom: 33rpx;
}
.new_vis_box .no_bc{
      background-color: rgba(0, 0, 0, 0);
}
.new_vis_box .row .l_col{
      width: 26%;
      text-align: left;
      /* background-color: yellowgreen; */
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      padding-left: 32rpx;
}
.new_vis_box .row .l_col text{
      display: inline-block;
      line-height: 0;
      font-size: 36rpx;
      color:rgb(43,43,43);
}
.new_vis_box .row .l_col .red_star{
      color:rgb(255,50,50);
}
.new_vis_box .row .r_col{
      width: 69%;
      text-align: right;
      display: inline-block;
      vertical-align: middle;
      font-size: 36rpx;
      color:rgb(167,166,166);
}
.new_vis_box .row .r_col input[type="text"]{
      width: 100%;
      height: 80rpx;
      /* border:2rpx solid #313131; */
      display: inline-block;
      vertical-align: middle;
      color:rgb(43,43,43);
}


.new_vis_box .row .r_col .causeInput{
      display: inline-block;
      /* border:1rpx solid #313131; */
      height: 80rpx;
      vertical-align: middle;
      color:#313131;
}
.new_vis_box .row .r_col .causePick{
      display: inline-block;
      /* border:1rpx solid #c55151; */
}



.new_vis_box .row .new_interviewee{
      position: relative;
}
.new_vis_box .row .new_interviewee input[type="text"]{
      width: 91%;
}
.new_vis_box .row .new_interviewee .vis_del{
      width: 30rpx;
      height: 30rpx;
      border-radius: 50%;
      background-color:rgb(194, 193, 193);
      color: white;
      text-align: center;
      line-height: 25rpx;
      vertical-align: middle;
      font-size: 30rpx;
      font-weight: 500;
      display: inline-block;
      margin-left: 10rpx;
}
.new_vis_box .row .new_interviewee .visited_select{
      width: 91%;
      position: absolute;
      top: 80rpx;
      min-height: 60rpx;
      max-height: 200rpx;
      box-shadow: 0 2rpx 5rpx rgba(0, 0, 0,.4);
      border-top: 1rpx solid #f0f0f0;
      background-color: rgb(255, 255, 255);
}
.new_vis_box .row .new_interviewee .visited_select view{
      width: 100%;
      height: 60rpx;
      border-right: 1rpx solid #b6b6b6;
      border-left: 1rpx solid #b6b6b6;
      border-bottom: 1rpx solid #b6b6b6;
      font-size: 25rpx;
      line-height: 60rpx;
      box-sizing: border-box;
      padding-right: 10rpx;
      color:#313131;
}





.new_vis_box .row .accompany_peo .vis_accompany{
      width: 35rpx;
      height: 35rpx;
      border-radius: 50%;
      background-color:rgb(17, 149, 226);
      color: white;
      text-align: center;
      line-height: 30rpx;
      vertical-align: middle;
      font-size: 30rpx;
      font-weight: 500;
      display: inline-block;
      margin-left: 5rpx;
}
.new_vis_box .row .accompany_peo input[type="text"]{
      width: 91%;
      padding-right: 7rpx;
}
.new_vis_box .row .submitBtn{
      width: 80%;
      height: 70rpx;
      text-align: center;
      /* line-height: 65rpx; */
      color:white;
      border-radius: 40rpx;
      font-weight: normal;
      box-shadow: 0 10rpx 20rpx #afafaf;
}





.dialogBox{
      width: 90%;
      position: absolute;
      background-color: white;
      border-radius: 10rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
}

.new_visitor{
      top: 15%;
      left:5%;
}
.new_visitor .new_visitor_header{
      width: 100%;
      text-align: center;
      padding: 44rpx 40rpx;
      color: rgb(103,103,103);
      font-size: 36rpx;
}
.new_visitor .new_visitor_img{
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 15rpx 0 48rpx 0;
}
.new_visitor .new_visitor_arrow{
      width: 200rpx;
      height: 205rpx;
      /* background-color: blueviolet; */
      text-align: center;
      vertical-align: middle;
      /* line-height: 205rpx; */
}
.new_visitor .new_visitor_arrow text{
      line-height: 70rpx;
      color:rgb(161, 161, 161);
}
.new_visitor .new_visitor_upload{
      width: 205rpx;
      height: 205rpx;
      border:2rpx solid rgb(170,170,170);
      line-height: 205rpx;
      text-align: center;
      font-size: 18rpx;
      overflow: hidden;
      color: rgb(136,136,136);
}
.new_visitor .new_visitor_upload image{
      width: 100%;
      height: 100%;
}
.new_visitor .new_visitor_right{
      
}
.new_visitor .new_visitor_right text{
      
}



.new_visitor .new_visitor_row{
      width: 100%;
      line-height: 60rpx;
      margin-bottom: 27rpx;
}
.new_visitor .new_visitor_row .new_visitor_row_l{
      width: 25%;
      /* background-color: thistle; */
      text-align: right;
      display: inline-block;
      vertical-align: middle;
      font-size: 25rpx;
      color:rgb(103,103,103);
      font-size: 30rpx;
}
.new_visitor .new_visitor_row .new_visitor_row_r{
      width: 65%;
      margin-left: 10rpx;
      text-align: left;
      display: inline-block;
      /* background-color: yellowgreen; */
      vertical-align: middle;
      position: relative;
}
.new_visitor .new_visitor_row .new_visitor_row_r input[type="text"]{
      width: 100%;
      height: 66rpx;
      display: block;
      box-sizing: border-box;
      border:2rpx solid rgb(187,187,187);
      color:rgb(0,0,0);
}
.new_visitor .new_visitor_row .new_visitor_row_r .accomNameBox{
      position: absolute;
      width: 100%;
      top: 66rpx;
      left: 0;
      min-height: 55rpx ;
      max-height:170rpx ;
      background-color: white;
      box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.5);
      z-index: 99;
}
.new_visitor .new_visitor_row .new_visitor_row_r .accomNameBox .accomNameRow{
      width: 100%;
      height: 55rpx;
      font-size: 25rpx;
      color:#6e6e6e;
      box-sizing: border-box;
      border-left:1rpx solid #c7c7c7;
      border-right:1rpx solid #c7c7c7;
      border-bottom:1rpx solid #c7c7c7;
      text-align: left;
      padding-left: 5rpx;
      background-color: white;
}


.new_visitor .new_visitor_handles{
      width: 100%;
      margin-top: 30rpx;
}
.new_visitor .new_visitor_handles view{
      width: 50%;
      box-sizing: border-box;
      height: 116rpx;
      line-height: 100rpx;
      text-align: center;
      display: inline-block;
      font-size: 36rpx;
      border-top: 1rpx solid rgb(209,209,218);
      font-weight: 500;
}
.new_visitor .new_visitor_handles .new_visitor_handles_l{
      color:rgb(148,148,160);
}
.new_visitor .new_visitor_handles .new_visitor_handles_r{
      border-top: 1rpx solid transparent;
}



.new_car{
      top: 30%;
      left:5%;
      /* padding-top: 50rpx; */
}
.new_car .new_visitor_header{
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      justify-content: center;
}
.new_car .new_visitor_header .new_car_l{
      width: 150rpx;
      display: flex;
      align-items: center;
      justify-content: center;
}
.new_car .new_visitor_header .new_car_l text{
      line-height: 0;
}
.new_car .new_visitor_header .new_car_r{
      width: 150rpx;
      display: flex;
      align-items: center;
      justify-content: center;
}
.new_car .new_visitor_header .new_car_r text{
      line-height: 0;
}