<!--components/his_detail_manager/his_detail_manager.wxml-->
<view class="container">
      
<!--components/newVisitor/newVisitor.wxml-->
<form bindsubmit="formSubmit" class="new_vis_box" style="height:{{winHei}}">
      <view class="userImg">
            <!-- <view class="user_img_box" catchtap="toUserInfo"></view> -->
            <view class="user_img_box">
                  <image class="" wx:if="{{!isVisitorImageErr}}" src="{{queryInfo.visitor_image}}" mode="scaleToFill" lazy-load="false" binderror="showErrorVisitorImage" bindload=""/>
                  <image class="fiftyPer" wx:else src="../../images/visitor/no_userimage.png" mode="scaleToFill" lazy-load="false" bindload=""/>
            </view>
      </view>
      <view class="row">
            <view class="l_col">
                  <text class="" selectable="false" space="false" decode="false">
                        受访者
                  </text>
            </view>
            <view class="r_col">
                  <input type="text" value="{{queryInfo.userName}}" disabled="{{true}}"/>
            </view>
      </view>
      <view class="row">
            <view class="l_col">
                  <text class="" selectable="false" space="false" decode="false">
                        访问时间
                  </text>
            </view>
            <view class="r_col">
                  <input type="text" value="{{queryInfo.registerTime}}" disabled="{{true}}"/>
                  <!-- <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">请选择></picker> -->
                  <!-- <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                        <view>{{time}}</view>
                  </picker> -->
                  <!-- <picktime/> -->
            </view>
      </view>
      <view class="row">
            <view class="l_col">
                  <text class="" selectable="false" space="false" decode="false">
                        访问事由
                  </text>
            </view>
            <view class="r_col">
                  <input type="text" value="{{queryInfo.visitedReason}}" disabled="{{true}}"/>
                  <!-- 请选择> -->
            </view>
      </view>
      <view class="row">
            <view class="l_col">
                  <text class="" selectable="false" space="false" decode="false">
                        随行人员
                  </text>
            </view>
            <view class="r_col">
                  <input type="text" value="{{queryInfo.total}}" disabled="{{true}}"/>
            </view>
      </view>
      <view class="row">
            <view class="l_col">
                  <text class="" selectable="false" space="false" decode="false">
                        随行车辆
                  </text>
            </view>
            <view class="r_col">
                  <input type="text" value="{{queryInfo.carNum}}" disabled="{{true}}"/>
            </view>
      </view>
      <view class="row">
            <view class="l_col">
                  <text class="" selectable="false" space="false" decode="false">
                        随行物品
                  </text>
            </view>
            <view class="r_col">
                  <input type="text" value="{{queryInfo.carriedPackage}}" disabled="{{true}}"/>
            </view>
      </view>
      <view class="row">
            <view class="l_col">
                  <text class="" selectable="false" space="false" decode="false">
                        备注
                  </text>
            </view>
            <view class="r_col">
                  <input type="text" value="{{queryInfo.memo}}" disabled="{{true}}"/>
            </view>
      </view>
</form>

<view class="handle_btns">
      <view class="handle_btns_l" catchtap="rejectVis">驳回</view>
      <view class="handle_btns_r global_linear_gradient" catchtap="openVisOptions">通过</view>
</view>







<!-- 添加人员弹窗 -->
<screen wx:if="{{isNewVisitor}}">
      <view class="browser new_visitor">
            <view class="new_visitor_header">
                  添加人员
            </view>
            <view class="new_visitor_upload">
                  点击上传
            </view>
            <view class="new_visitor_row">
                  <view class="new_visitor_row_l">
                        姓名：
                  </view>
                  <view class="new_visitor_row_r">
                        <input type="text" name="" id=""/>
                  </view>
            </view>
            <view class="new_visitor_row">
                  <view class="new_visitor_row_l">
                        身份证号：
                  </view>
                  <view class="new_visitor_row_r">
                        <input type="text" name="" id=""/>
                  </view>
            </view>
            <view class="new_visitor_row">
                  <view class="new_visitor_row_l">
                        联系电话：
                  </view>
                  <view class="new_visitor_row_r">
                        <input type="text" name="" id=""/>
                  </view>
            </view>
            <view class="new_visitor_handles">
                  <view class="new_visitor_handles_l" catchtap="closeNewAccompany">取消</view>
                  <view class="new_visitor_handles_r global_linear_gradient">添加</view>
            </view>
      </view>
</screen>






<!-- 选择接访地点 -->
<screen wx:if="{{isChoosePlaceOfVisitor}}">
      <view class="browser vis_options">
            <view class="vis_options_header">
                  请选择接访地点
            </view>


            <view class="vis_options_row">
                  <view class="vis_options_row_l">
                        楼宇：
                  </view>
                  <view class="vis_options_row_r">
                        <select data="{{buildings}}" bind:selectChanged="buildingChanged"></select>
                  </view>
            </view>
            <view class="vis_options_row">
                  <view class="vis_options_row_l">
                        房间：
                  </view>
                  <view class="vis_options_row_r">
                        <select data="{{rooms}}" bind:selectChanged="roomChanged"></select>
                  </view>
            </view>

            <view class="vis_options_btns">
                  <view class="vis_options_btns_l" catchtap="cancelVisOptions">取消</view>
                  <view class="vis_options_btns_r global_linear_gradient" catchtap="confirmVisOptions">确定</view>
            </view>
      </view>
</screen>



<!-- 选择驳回原因 -->
<screen wx:if="{{isChooseRejectOfVisitor}}">
      <view class="browser vis_options">
            <view class="vis_options_header">
                  请选择驳回原因
            </view>


            <view class="vis_options_row">
                  <view class="vis_options_row_l">
                        原因：
                  </view>
                  <view class="vis_options_row_r">
                        <select data="{{rejectReason}}" bind:selectChanged="rejectReasonChanged"></select>
                  </view>
            </view>
            <view class="vis_options_row">
                  <view class="vis_options_row_l">
                        备注：
                  </view>
                  <view class="vis_options_row_r">
                        <input type="text" class="rejectRemark"  bindinput="rejectRemarkInput"/>
                  </view>
            </view>

            <!-- <view class="closeRejectOfVisitor" catchtap="closeRejectOfVisitor">x</view> -->

            <view class="vis_options_btns">
                  <view class="vis_options_btns_l" catchtap="closeRejectOfVisitor">取消</view>
                  <view class="vis_options_btns_r global_linear_gradient" catchtap="rejectVisOptions">确定</view>
            </view>
      </view>
</screen>





</view>