<!--components/history/history.wxml-->
<view class="container">

<!-- <view class="refAni refresh {{isTopRefresh?'refreshHei':''}}">
      ..请稍后..
</view> -->

<!-- 教室管理端消息提醒 -->
<view class="message_tip" wx:if="{{messNum > 0}}">
      <view class="message_tip_header">
            消息提醒:
      </view>
      <view class="message_tip_info" wx:if="{{isVisitor}}">
          <text class="" selectable="false" space="false" decode="false">
                  您在
            </text>
            <text class="high_light" selectable="false" space="false" decode="false">
                  1
            </text>
            <text class="" selectable="false" space="false" decode="false">
                  小时内有
            </text>
            <text class="high_light" selectable="false" space="false" decode="false">
                  {{messNum}}
            </text>
            <text class="" selectable="false" space="false" decode="false">
                  场访问
            </text>
      </view>
      <view class="message_tip_info" wx:else>
            <text class="high_light" selectable="false" space="false" decode="false">
                  1
            </text>
            <text class="" selectable="false" space="false" decode="false">
                  小时内有
            </text>
            <text class="high_light" selectable="false" space="false" decode="false">
                  {{messNum}}
            </text>
            <text class="" selectable="false" space="false" decode="false">
                  场访问需要接待
            </text>
      </view>
      <view class="message_tip_dec" wx:if="{{isVisitor}}">
          （超时可能无法正常访问，需要现场登记或重新预约）
      </view>
</view>



<view class="no_history_content" wx:if="{{visInfo.length == 0}}">
      --暂无预约信息--
</view>


<view class="one_his_app" data-index="{{index}}" bindtap="to_detail" wx:for="{{visInfo}}" wx:key="{{index}}">
      <!-- 头部时间 -->
      <view class="his_time">
            <text class="" selectable="false" space="false" decode="false">
                  预约时间:  
            </text>
            <text class="" selectable="false" space="false" decode="false">
                  <wxs module="fn">
                        module.exports = {
                              substring: function(str,start,end){
                                    return str ? str.substring(start,end) : ''
                              }
                        }
                  </wxs>
                  <!-- 2019-10-10 10:09 -->
                  {{fn.substring(item.registerTime,0,19)}}
            </text>
      </view>
      <!-- 相关信息 -->
      <view class="his_info">
            <view class="his_info_row" wx:if="{{!isVisitor}}">
                  <view class="his_info_row_l">访问者：</view>
                  <view class="his_info_row_r">{{item.name}}</view>
            </view>
            <view class="his_info_row">
                  <view class="his_info_row_l">受访者：</view>
                  <view class="his_info_row_r">{{item.userName}}</view>
            </view>
            <view class="his_info_row">
                  <view class="his_info_row_l">受访事由：</view>
                  <view class="his_info_row_r">{{item.visitedReason}}</view>
            </view>
            <view class="his_info_row">
                  <view class="his_info_row_l">接访地点：</view>
                  <view class="his_info_row_r">{{item.greetPlace}}</view>
            </view>
      </view>
      <!-- 批准时间 -->
      <view class="his_passtime">
            <!-- 2019-07-09 -->
            {{item.submitTime}}
      </view>
      <!-- 状态 -->
      <view class="his_state examine" wx:if="{{item.approveStatus == 0}}">待审核</view>
      <view class="his_state success" wx:elif="{{item.approveStatus == 1}}">预约成功</view>
      <view class="his_state reject" wx:elif="{{item.approveStatus == 2}}">访问驳回</view>
      <view class="his_state cancel" wx:elif="{{item.approveStatus == 3}}">访问取消</view>
      <view class="his_state complete" wx:elif="{{item.approveStatus == 4}}">已完成</view>
</view>

<view class="refresh {{isBottomRefresh?'refreshHei':''}}">
      ..请稍后..
</view>


<!-- 新建预约 -->
<view class="new_visitor"  catchtap="toNewVisitor" wx:if="{{isVisitor}}">
    +
</view>


</view>